#GiveAll_InPogress()
#GiveAll_Stop()
#GiveAll_Start("Nom GiveAll", true/false)
#GiveAll_Delete("Nom GiveAll")
#GiveAll_Create("Nom GiveAll", Durée)
							  #Durée en seconde. Il ne faut mettre qu'un nb entier. 0 = infini
#GiveAll_Copy("GiveAll dont les items vont être copié", "GiveAll ou les items vont être copié")

#Utilisez "GiveAll_InPogress()" dans votre code. Renvoie "<none>" ou "<le nom du GiveAll>"
function GiveAll_InPogress() :: text:
	if {ga.inGa} is set:
		return "%{ga.inGa}%"

#Utilisez "GiveAll_Stop()" dans votre code pour arreter un GiveAll
function GiveAll_Stop():
	make console execute command "/{@MainCommand} stop"

#Utilisez "GiveAll_Stop("GiveAll", true)" dans votre code commencer un GiveAll (si true: le giveall démare instantanément ; Si false, compte à rebours de 10s)
function GiveAll_Start(ga: text, i: boolean):
	if {ga.inGa} is not set:
		set {_in} to ""
		if {_i} is true:
			set {_in} to "i"
		make console execute command "/{@MainCommand} start %{_ga}% %{_in}%"

function GiveAll_Delete(ga: text):
	#broadcast "1 : %{_ga}%"
	if GAexists("%{_ga}%") is true:
		#broadcast "2 : %{_ga}%"
		if {ga.inGa} is not "%{_ga}%":
			#broadcast "4 : %{_ga}%"
			remove "%{_ga}%" from {ga.list::*}
			clear {ga.%{_ga}%.items::*}
			clear {ga.time.%{_ga}%}
			clear {ga.countdown.%{_ga}%}

function GiveAll_Create(name: text, time: int):
	if GAexists("%{_name}%") is false:
		set {ga.time.%{_name}%} to {_time}
		add "%{_name}%" to {ga.list::*}
		set {ga.countdown} to {_time}

function GiveAll_Copy(ga1: text, ga2: text):
	if GAexists("%{_ga1}%") is true:
		if GAexists("%{_ga2}%") is true:
			if size of {ga.%{_ga1}%.items::*} is not 0:
				add {ga.%{_ga1}%.items::*} to {ga.%{_ga2}%.items::*}

function GiveAll_Clear(ga: text):
	if GAexists("%{_ga}%") is true:
		clear {ga.%{_ga}%.items::*}
