-- Condition If GiveAll exist
declare expression "[the ]g[ive]a[all] %string% exist[s]"

-- Condition If GiveAll is in progress
declare expression "[(the |a )]g[ive]a[all] [%string% ]is in progress"

-- Condition if GiveAll is empty
declare expression "[the ]g[ive]a[all] %string% (is empty|has no[t][ any] item)"

-- Condition if GiveAll has items
declare expression "[the ]g[ive]a[all] %string% has [some ]item[s]"

-- Expression current GiveAll
declare expression "[the ]current g[ive]a[ll][ name]"

-- Expression size of a GiveAll
declare expression "[the ](size|number of item[s]) [of ][the ]g[ive]a[ll] %text%"

-- Stop a GiveAll
declare effect "stop [the ][current ]g[ive]a[ll]"

-- Start a GiveAll with a countdown
declare effect "start [the ]g[ive]a[ll] %text%[ with [(the |a )]c[ount]d[own] [of ]%integer%[[ ]s[ec[ond[s]]]]"

-- Start a GiveAll instantly
declare effect "start [the ]g[ive]a[ll] %text% (without[ any]|with no[t][ any]) c[ount]d[own]"

-- Delete a GiveAll
declare effect "(del[ete]|rem[ove]) [the ]g[ive]a[ll] %text%"

-- Create a GiveAll
declare effect "(create|make) [a ][new ]g[ive]a[ll] (named |with [the ]name ) %text%[[( and|,)] with [a ](lenght|duration|time) [of ]%integer%[s[ec[ond[s]]]][[( and|,)] with [a ](c[ount]d[own]) [of ]%integer%[s[ec[ond[s]]]]"

-- Set the countdown of a GiveAll
declare effect "(set|change|def[ine]) [the ]c[ount]d[own] [of ][the ]g[ive]a[ll] %text% (to|in) %integer%[s[ec[ond[s]]]]"

-- set the time of a GiveAll
declare effect "(set|change|def[ine]) [the ](lenght|duration|time) [of ][the ]g[ive]a[ll] %text% (to|in) %integer%[s[ec[ond[s]]]]"

-- add item to a GiveAll
declare effect "add [the ][item ]%item% to [the ][g[ive]a[ll] ]%text%"

-- rename a GiveAll
declare effect "[re]name [the ]g[ive]a[ll] %text% [in]to %text%"

-- Set a Condition
declare effect "set [the ][give] condition of [the ]g[ive]a[ll] %text% to %text% with value %text%"

-- copy a GiveAll to another
declare effect "copy [all ][the ][(content |item[s] )]of [the ]g[ive]a[ll] %text% (to|in[to]) [the ][g[ive]a[ll]] %text%"

-- clear a GiveAll
declare effect "clear [all ][the ][(content |item[s] )][of ][the ]g[ive]a[ll] %text%"

-- reload the (plugin|skript)
declare effect "[re]load [the ]g[ive]a[ll] (plugin|s(k|c)ript)"

-- reload the addon
declare effect "[re]load [the ]g[ive]a[ll] (add[(-| )]on)"
